#reload countrycolors

GER = {
	color = rgb { 87 121 121 }
	color_ui = rgb { 80 90 100 }
}
ENG = {
	color = rgb { 140 30 35 }
	color_ui = rgb { 160 15 15 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 56 127 162 }
	color_ui = rgb { 16 157 182 }
}
FRA = {
	color = rgb { 0 95 140 }
	color_ui = rgb { 0 95 140 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 167 150 82 }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 153 84 52 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 184 77 102 }
	color_ui = rgb { 204 86 47 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 134 69 136 }
	color_ui = rgb { 154 69 116 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 146 }
	color_ui = rgb { 10 40 170 }
}
SPR = {
	color = rgb { 174 166 30 }
	color_ui = rgb { 174 166 0 }
}
ITA = {
	color = rgb { 47 100 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 143 131 45 }
	color_ui = rgb { 242 205 94 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 180 45 45 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
GRE = {
	color = rgb { 63 141 227 }
	color_ui = rgb { 63 141 227 }
}
ALB = {
	color = rgb { 112 65 79 }
	color_ui = rgb { 112 65 79 }
}
NOR = {
	color = rgb { 135 62 62 } #111 71 71
	color_ui = rgb { 111 71 71 } #144 92 92
}
DEN = {
	color = rgb { 153 87 111 }
	color_ui = rgb { 153 87 111 }
}
BUL = {
	color = rgb { 0 151 110 }
	color_ui = rgb { 0 151 110 }
}
POR = {
	color = rgb { 61 126 62 }
	color_ui = rgb { 29 106 136 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 29 106 85 }
	color_ui = rgb { 29 106 85 }
}
HUN = {
	color = rgb { 187 74 74 }
	color_ui = rgb { 187 74 74 }
}
AFG = {
	color = rgb { 50 106 127 }
	color_ui = rgb { 0 106 167 }
}
ARG = {
	color = rgb { 100 182 240 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
BRA = {
	color = rgb { 22 102 45 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
CHL = {
	color = rgb { 0 89 132 }
	color_ui = rgb { 0 89 132 }
}
COL = {
	color = rgb { 214 194 108 }
	color_ui = rgb { 214 194 108 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 30 142 165 }
	color_ui = rgb { 50 148 172 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 150 120 105 }
	color_ui = rgb { 150 120 105 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 102 80 141 }
	color_ui = rgb { 102 80 141 }
}
MEX = {
	color = rgb { 74 132 53 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 151  39  39 }
	color_ui = rgb { 151  39  39 }
}
SAF = {
	color = rgb { 130 70 50 }
	color_ui = rgb { 255 126 0 }
}
SAU = {
	color = rgb { 81 100 62 }
	color_ui = rgb { 81 100 62 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 204 167 98 }
	color_ui = rgb { 204 167 98 }
}
TIB = {
	color = rgb { 177 207 205 }
	color_ui = rgb { 177 207 205 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 158 130 80 }
	color_ui = rgb { 208 160 110 }
}
YUN = {
	color = rgb { 90 117 64 }
	color_ui = rgb { 90 117 64 }
}
USA = {
	color = rgb { 26 88 151 }
	color_ui = rgb { 30 140 247 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 173 115 51 }
	color_ui = rgb { 73 115 51 }
}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
}

CRO = {
	color = rgb { 0 175 224 }
	color_ui = rgb { 0 175 224 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 97 125 147 }
	color_ui = rgb { 97 125 147 }
}

SHX = {
	color = rgb { 45 117 45 }
	color_ui = rgb { 45 117 45 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 130 130 70 }
	color_ui = rgb { 130 130 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 40 60 105 }
	color_ui = rgb { 77 90 105 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 112 88 52 }
	color_ui = rgb { 22 95 186 }	
}

AZR = {
	color = rgb { 40 170 137 }
	color_ui = rgb { 40 170 137 }
}

GEO = {
	color = rgb { 149 21 21 }
	color_ui = rgb { 149 21 21 }
}

ARM = {
	color = rgb { 176 102 180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 153 84 52 }
	color_ui = rgb { 255 179 96 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 47  40  155 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
MAN = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 167 150 82 }
	color_ui = rgb { 251 222 10 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
# New countries
BWA = {
	color = rgb { 140 30 35 }
	color_ui = rgb { 160 15 15 }
}
BEA = {
	color = rgb { 140 30 35 }
	color_ui = rgb { 160 15 15 }
}
BAS = {
	color = rgb { 140 30 35 }
	color_ui = rgb { 160 15 15 }
}
ALG = {
	color = rgb { 42 80 125 }
	color_ui = rgb { 42 80 125 }
}
GOR = {
	color = rgb { 49 104 49 }
	color_ui = rgb { 49 104 49 }
}
FER = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
EQA = {
	color = rgb { 47 104 47 }
	color_ui = rgb { 47 104 47 }
}
MOR = {
	color = rgb { 163 91 91 }
	color_ui = rgb { 163 91 91 }
}
RUS = {
	color = rgb { 54 126 88 }
	color_ui = rgb { 54 126 88 }
}
RHO = {
	color = rgb { 140 30 35 }
	color_ui = rgb { 160 15 15 }
}
MLI = {
	color = rgb { 105 105 35 }
	color_ui = rgb { 105 105 35 }
}
FLA = {
	color = rgb { 213 191 28 }
	color_ui = rgb { 251 222 10 }
}
WAL = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
CDI = {
	color = rgb { 184 67 32 }
	color_ui = rgb { 184 67 32 }
}
BEI = {
	color = rgb { 70 130 180 }
	color_ui = rgb { 70 130 180 }
}
SCH = {
	color = rgb { 181 133 52 }
	color_ui = rgb { 181 133 52 }
}
SUD = {
	color = rgb { 140 30 35 }
	color_ui = rgb { 160 15 15 }
}
TRK = {
	color = rgb { 100 150 105 }
	color_ui = rgb { 100 150 105 }
}
KAZ = {
	color = rgb { 0 77 103 }
	color_ui = rgb { 0 77 103 }
}
KUB = {
	color = rgb { 171 19 73 }
	color_ui = rgb { 171 19 73 }
}
KUR = {
	color = rgb { 80 120 230 }
	color_ui = rgb { 80 120 230 }
}
CUR = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }
}
TUN = {
	color = rgb { 47 100 63 }
	color_ui = rgb { 87 165 82 }
}
TON = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}
CCH = {
	color = rgb { 1 44 123 }
	color_ui = rgb { 1 44 123 }
}